.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }
  @media @desktop-widths {
    width: 960px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.container-fluid() {
  width: auto;

  @media  @tablet-widths {
    width: 84%;
    /* 960px */
    max-width: 1200px;
    margin: 0 auto;
  }
}
