body {
  background: @bg-darkgrey url("../img/helpers/barbershop-index-mobile@2x.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: @bg-darkgrey url("../img/helpers/barbershop-index-tablet@2x.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-darkgrey url("../img/helpers/barbershop-index-desktop@2x.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}
