.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo svg {
  width: 230px;
  height: 85px;
}

.page-header__logo-barbershop {
  display: none;
}

.page-header__logo-mustache {
  display: none;
}

@media @tablet-widths {
  .page-header {
    /* position: relative; */

    display: flex;
    flex-direction: column;

    // min-height: 70px;
    // padding-bottom: 400px;

    background-color: #000000;
  }
  .page-header__logo {
  order: 2;

 /* position: absolute;
    bottom: 0; */

    position: relative;
    // outline: 3px solid red;
    // outline-offset: -6px;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../img/bg-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    @media @retina {
      background-image: url("../img/bg-tablet-inner.jpg");
      background-size: 1338px auto;
    }
  }
  .page-header__logo svg {
    position: absolute;
    top: 39px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }

  .page-header__logo-barbershop {
    display: inline-block;
  }
}

@media @desktop-widths {
  .page-header {
    // padding-bottom: 648px;
  }
  .page-header__logo {
    height: 648px;

    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo svg {
    top: 57px;
  }

  .page-header__logo-mustache {
    display: inline-block;
  }
}
